:root {
	font-size: 18px;
	font-family: "Poppins", sans-serif;
}

html,
body {
	padding: 0;
	margin: 0;
	background-color: rgb(197, 214, 221);
}

header {
	display: flex;
	justify-content: space-between;
	padding: 0.8rem;
	background-color: #335384;
	color: white;
	font-size: 2rem;
	font-weight: 700;
	position: sticky;
}
main {
	display: flex;
	padding: 1rem;
	gap: 1rem;
	justify-content: space-evenly;
	flex: 1;
}

.CV-form {
	display: flex;
	flex-direction: column;
	padding: 1rem;
	width: 33rem;
	box-sizing: border-box;
	background-color: white;
}

form {
	display: flex;
	flex-direction: column;
	gap: 0.3rem;
}
textarea,
input,
label {
	display: block;
	border: solid 1px #d4d4d4;
	background-color: #f3f7fa;
	border-radius: 2px;
	font-family: "Poppins", sans-serif;
	font-size: 0.75rem;
}

input[type="file"] {
	display: none;
}

.heading {
	color: #335384;
	border-bottom: solid 2px #335384;
	margin-top: 0.6rem;
	margin-bottom: 0.6rem;
}

.heading-white {
	color: white;
	border-bottom: solid 2px white;
	margin-top: 0.6rem;
	margin-bottom: 0.6rem;
}

button {
	padding: 8px;
	border-radius: 5px;
	border: none;
}
.deleteBtn {
	background-color: rgb(247, 60, 60);
	color: white;
}
.addBtn {
	background-color: #335384;
	color: white;
}
.previewBtn {
	position: fixed;
	bottom: 8px;
	right: 8px;
	border-radius: 50px;
	background-color: #335384;
	border: 2px white solid;
	padding: 10px 20px;
	color: white;
	font-size: 0.8rem;
	font-family: inherit;
}

.preview {
	display: grid;
	grid-template-columns: 16rem 2fr;
	grid-template-rows: 10rem 44rem;
	box-sizing: border-box;
}

.preview > div {
	padding: 0.8rem;
}

.upper-left,
.lower-left {
	background-color: #335384;
	color: white !important;
}
.upper-right,
.lower-right {
	background-color: white;
	color: #16263d;
}

.profile-photo {
	display: flex;
	justify-content: center;
	align-items: center;
	color: black;
	background-color: white;
	border-radius: 50%;
	width: 8.3rem;
	height: 8.3rem;
	margin: auto;
}
.profile-photo img {
	height: 8.3rem;
	width: 8.3rem;
	line-height: 8.3rem;
	text-align: center;
}

#banner {
	height: 100%;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
#banner > * {
	text-align: center;
	box-sizing: border-box;
	color: #335384;
	margin: 0;
}
#banner h1 {
	width: 21rem;
	margin-bottom: 1rem;
	padding-bottom: 1rem;
	border-bottom: solid 2px #335384;
}

.about-me {
	font-size: 0.9rem;
}

#contacts img {
	height: 1rem;
	width: 1rem;
	margin-right: 3px;
	margin-bottom: 10px;
}

.contacts {
	display: flex;
	font-size: 0.75rem;
}
ul {
	font-size: 0.9rem;
	list-style-position: inside;
	padding-left: 0;
}
li {
	margin: 0;
}

.group-box {
	display: block;
	border-left: 4px solid #6bafd5;
	padding: 5px;
	padding-left: 10px;
	gap: 1rem;
	margin-bottom: 7px;
}

.upper-box {
	font-weight: 700;
	font-size: 0.9rem;
}

.middle-box {
	font-size: 0.8rem;
	font-style: italic;
}
.lower-box {
	font-size: 0.6rem;
}

footer {
	background-color: #335384;
	color: white;
	display: flex;
	margin-top: auto;
	height: 2rem;
	justify-content: center;
	align-items: center;
}
footer * {
	line-height: 2rem;
}
footer img {
	height: 1rem;
	width: 1rem;
	background-color: white;
	border-radius: 50%;
	border: solid white 1px;
	margin-left: 6px;
	margin-top: 6px;
	line-height: 2rem;
}

@media (max-width: 1100px) {
	main {
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
}

@media (max-width: 728px) {
	:root {
		font-size: 17px;
	}
	.preview {
		transform: scale(0.85);
	}
}
@media (max-width: 500px) {
	:root {
		font-size: 13px;
	}
	.preview {
	}
}
